<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Bruno Carrard</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1><img class="logo" src="logo.png" alt="logo"></h1>
		</header>
		<main>
			<section class="sobremim">
				<h2 class="titulocentralizado"><strong>Sobre mim</strong></h2>
				<iframe class="videoapresentacao" width="560" height="315" src="https://www.youtube.com/embed/mxhHnCJM-M4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</section>
			<section class="habilidades">
				<h3 class="titulocentralizado"><strong>Habilidades</strong></h3>
					<ul class="habilidadeslista">
						<li>
							<img src="photoshop.jpg" alt="ícone do photoshop">
							<p>Adobe Photoshop</p>
						</li><li>
							<img src="illustrator.jpg" alt="ícone do illustrator">
							<p>Adobe Illustrator</p>
						</li><li>
							<img src="premiere.jpg" alt="ícone do premiere">
							<p>Adobe Premiere</p>
						</li><li>
							<img src="aftereffects.jpg" alt="ícone do after effects">
							<p>Adobe After Effects</p>
						</li><li>
							<img src="lightroom.jpg" alt="ícone do lightroom">
							<p>Adobe Lightroom</p>
						</li><li>
							<img src="audition.jpg" alt="ícone do audition">
							<p>Adobe Audition</p>
						</li><li>
							<img src="html.png" alt="ícone do html">
							<p>HTML 5</p>
						</li><li>
							<img src="css.png" alt="ícone do css">
							<p>CSS 3</p>
						</li>				
					</ul>
			</section>
			<section class="portifolio">
				<h3 class="titulocentralizado"><strong>Portifólio</strong></h3>
				<ul class="portifoliolista">
					<li>
						<a href="https://vimeo.com/user132214637"><img src="vimeo.png" alt="ícone do vimeo">
						<p>Vimeo</p></a>
					</li><li>
						<a href="https://www.behance.net/brunocarrard"><img src="behance.png" alt="ícone do behance">
						<p>Behance</p></a>
					</li><li>
						<a href="https://www.github.com/brunocarrard"><img src="github.png" alt="ícone do git hub">
						<p>Git Hub</p></a>
					</li>
				</ul>
			</section>
			<section class="contato">
				<h3 class="titulocentralizado">Contato</h3>
				<ul class="contatolista">
					<li>
						<a href="http://wa.me/+5511949952051"><img src="whatsapp.png" alt="ícone do whatsapp">
						<p>WhatsApp</p></a>
					</li><li>
						<a href="https://www.linkedin.com/in/brunocarrard/"><img src="linkedin.png" alt="ícone do LinkedIn">
						<p>LinkedIn</p></a>
					</li><li>
						<a href="https://www.instagram.com/brunocarrard/"><img src="instagram.png" alt="ícone do instagram">
						<p>Instagram</p></a>
					</li>
				</ul>
			</section>
		</main>
		<footer>
			<ul class="rodape">
				<li><img class="perfil" src="perfil.png" alt="foto de perfil"></li>
				<li><img class="assinatura" src="assinatura.png" alt="assinatura do Brunos"></li>
			</ul>
		</footer>	
	</body>
</html>